<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <form action="contato.php" method="post">
        
        <fieldset>
            <legend>Contato</legend>
            <div>
                <label for="">E-mail:</label>
                    <input type="text" name="email" id="">
            </div>
            <div>
                <label for="">Assunto:</label>
                <select name="assunto" id="">
                    <option value="">Compras</option>
                    <option value="">Sugestões</option>
                </select>
            </div>
            <div>
                <label for="">Mensagem: </label>
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </div>
            <input type="reset" value="Limpar">
            <input type="submit" value="Enviar">
        </fieldset>

    </form>

</body>
</html>